backend-bikesurbanfleets/backend-bikesurbanfleets-core/configuration/configuration.json (before)
{
    "reservationTime": 150,
    "totalSimulationTime": 25000,
    "randomSeed": 201,
    "boundingBox": {
        "northWest": {
            "latitude": 40.362241948999,
            "longitude": -3.8400650024414
        },
        "southEast": {
            "latitude": 40.484037303555,
            "longitude": -3.5327911376953
        }
    },
    "map": "backend-bikesurbanfleets-core/maps/madrid.osm",
    "historyOutputPath": "../build/history",
    "entryPoints": [
        {
            "entryPointType": "SINGLEUSER",
            "userType": {
                "typeName": "USER_RANDOM"
            },
            "position": {
                "latitude": 40.42750,
                "longitude": -3.71384
            },
            "radius": 100.0,
            "totalUsers": 50,
            "distribution": {
                "type": "POISSON",
                "lambda": 0.0033333
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_RANDOM"
            },
            "position": {
                "latitude": 40.409431,
                "longitude": -3.692046
            },
            "radius": 100.0,
            "totalUsers": 20,
            "distribution": {
                "type": "POISSON",
                "lambda": 0.0033333
            }
        }
    ],
    "stations": [
        {
            "bikes": 0,
            "position": {
                "latitude": 40.4285524,
                "longitude": -3.7025875
            },
            "capacity": 24
        },
        {
            "bikes": 5,
            "position": {
                "latitude": 40.424148,
                "longitude": -3.698447
            },
            "capacity": 24
        },
        {
            "bikes": 11,
            "position": {
                "latitude": 40.4089282,
                "longitude": -3.7008803
            },
            "capacity": 24
        },
        {
            "bikes": 14,
            "position": {
                "latitude": 40.4074902,
                "longitude": -3.6901234
            },
            "capacity": 27
        },
        {
            "bikes": 9,
            "position": {
                "latitude": 40.4302937,
                "longitude": -3.7069171
            },
            "capacity": 18
        },
        {
            "bikes": 20,
            "position": {
                "latitude": 40.4192342,
                "longitude": -3.6954615
            },
            "capacity": 24
        },

        {
            "bikes": 13,
            "position": {
                "latitude": 40.4205886,
                "longitude": -3.7058415
            },
            "capacity": 24
        },
        {
            "bikes": 7,
            "position": {
                "latitude": 40.428528,
                "longitude": -3.7020599
            },
            "capacity": 27
        },
        {
            "bikes": 14,
            "position": {
                "latitude": 40.4197204,
                "longitude": -3.7015235
            },
            "capacity": 24
        },
        {
            "bikes": 6,
            "position": {
                "latitude": 40.4132798,
                "longitude": -3.6956178
            },
            "capacity": 24
        },
        {
            "bikes": 24,
            "position": {
                "latitude": 40.4181663,
                "longitude": -3.69926
            },
            "capacity": 27
        },
        {
            "bikes": 9,
            "position": {
                "latitude": 40.4163638,
                "longitude": -3.7068969
            },
            "capacity": 27
        },
        {
            "bikes": 2,
            "position": {
                "latitude": 40.4141931,
                "longitude": -3.7103285
            },
            "capacity": 24
        },
        {
            "bikes": 4,
            "position": {
                "latitude": 40.4167281,
                "longitude": -3.7124038
            },
            "capacity": 24
        },
        {
            "bikes": 10,
            "position": {
                "latitude": 40.4122047,
                "longitude": -3.6991147
            },
            "capacity": 21
        }
    ]
}

backend-bikesurbanfleets/backend-bikesurbanfleets-core/configuration/configuration.json (after)
{
    "reservationTime": 150,
    "totalSimulationTime": 25000,
    "randomSeed": 201,
    "boundingBox": {
        "northWest": {
            "latitude": 40.362241948999,
            "longitude": -3.8400650024414
        },
        "southEast": {
            "latitude": 40.484037303555,
            "longitude": -3.5327911376953
        }
    },
    "map": "backend-bikesurbanfleets-core/maps/madrid.osm",
    "historyOutputPath": "../build/history",
    "entryPoints": [
        {
            "entryPointType": "SINGLEUSER",
            "userType": {
                "typeName": "USER_RANDOM"
            },
            "position": {
                "latitude": 40.42750,
                "longitude": -3.71384
            },
            "timeInstant": 1
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_RANDOM"
            },
            "position": {
                "latitude": 40.409431,
                "longitude": -3.692046
            },
            "radius": 100.0,
            "totalUsers": 100,
            "distribution": {
                "type": "POISSON",
                "lambda": 0.0033333
            }
        }
    ],
    "stations": [
        {
            "bikes": 0,
            "position": {
                "latitude": 40.4285524,
                "longitude": -3.7025875
            },
            "capacity": 24
        },
        {
            "bikes": 5,
            "position": {
                "latitude": 40.424148,
                "longitude": -3.698447
            },
            "capacity": 24
        },
        {
            "bikes": 11,
            "position": {
                "latitude": 40.4089282,
                "longitude": -3.7008803
            },
            "capacity": 24
        },
        {
            "bikes": 14,
            "position": {
                "latitude": 40.4074902,
                "longitude": -3.6901234
            },
            "capacity": 27
        },
        {
            "bikes": 9,
            "position": {
                "latitude": 40.4302937,
                "longitude": -3.7069171
            },
            "capacity": 18
        },
        {
            "bikes": 20,
            "position": {
                "latitude": 40.4192342,
                "longitude": -3.6954615
            },
            "capacity": 24
        },

        {
            "bikes": 13,
            "position": {
                "latitude": 40.4205886,
                "longitude": -3.7058415
            },
            "capacity": 24
        },
        {
            "bikes": 7,
            "position": {
                "latitude": 40.428528,
                "longitude": -3.7020599
            },
            "capacity": 27
        },
        {
            "bikes": 14,
            "position": {
                "latitude": 40.4197204,
                "longitude": -3.7015235
            },
            "capacity": 24
        },
        {
            "bikes": 6,
            "position": {
                "latitude": 40.4132798,
                "longitude": -3.6956178
            },
            "capacity": 24
        },
        {
            "bikes": 24,
            "position": {
                "latitude": 40.4181663,
                "longitude": -3.69926
            },
            "capacity": 27
        },
        {
            "bikes": 9,
            "position": {
                "latitude": 40.4163638,
                "longitude": -3.7068969
            },
            "capacity": 27
        },
        {
            "bikes": 2,
            "position": {
                "latitude": 40.4141931,
                "longitude": -3.7103285
            },
            "capacity": 24
        },
        {
            "bikes": 4,
            "position": {
                "latitude": 40.4167281,
                "longitude": -3.7124038
            },
            "capacity": 24
        },
        {
            "bikes": 10,
            "position": {
                "latitude": 40.4122047,
                "longitude": -3.6991147
            },
            "capacity": 21
        }
    ]
}

backend-bikesurbanfleets/backend-bikesurbanfleets-core/configuration/configuration.json (diff)
@@ -24,12 +24,7 @@
                 "latitude": 40.42750,
                 "longitude": -3.71384
             },
-            "radius": 100.0,
-            "totalUsers": 50,
-            "distribution": {
-                "type": "POISSON",
-                "lambda": 0.0033333
-            }
+            "timeInstant": 1
         },
         {
             "entryPointType": "POISSON",
@@ -41,7 +36,7 @@
                 "longitude": -3.692046
             },
             "radius": 100.0,
-            "totalUsers": 20,
+            "totalUsers": 100,
             "distribution": {
                 "type": "POISSON",
                 "lambda": 0.0033333
