package_production.json (before)
{
    "name": "Bike3S",
    "version": "0.6.0",
    "main": "frontend/main.js",
    "author": "URJC <contact@ia.urjc.es>",
    "description": "This software can create and analyse Bike Sharing System Simulations",
    "homepage": "https://github.com/stimonm/Bike3S",
    "scripts": {
        "start:electron": "electron ./build",
        "distribute": "node fuse build:dist && cd build && npm install --only=prod && electron-builder",
        "debug:frontend": "node fuse build:dev",
        "test": "electron-builder"
    },
    "postinstall": "electron-builder install-app-deps",
    "build": {
        "appId": "es.urjc.bike3s",
        "win": {
            "target": [
                {
                    "target": "nsis"
                },
                {
                    "target": "portable"
                }
            ],
            "icon": "icon.ico"
        },
        "linux": {
            "target": "deb"
        },
        "asar": false,
        "files": [
            "!**/node_modules/*"
        ]
    },
    "dependencies": {
    	"ajv": "^5.0.0",
        "angular-in-memory-web-api": "^0.5.2",
        "angular2-toaster": "^5.0.1",
        "csvtojson": "^1.1.9",
        "fs-extra": "^4.0.3",
        "install": "^0.11.0",
        "json2csv": "^3.11.5",
        "leaflet": "^1.2.0",
        "leaflet-draw": "0.4",
        "popper.js": "^1.14.3",
        "zone.js": "^0.8.18",
        "commander": "^2.12.2",
		"rxjs": "^5.5.5"
    },
    "devDependencies": {
        "electron-builder": "^19.56.2"
    }    
}

package_production.json (after)
{
    "name": "Bike3S",
    "version": "0.6.0",
    "main": "frontend/main.js",
    "author": "URJC <contact@ia.urjc.es>",
    "description": "This software can create and analyse Bike Sharing System Simulations",
    "homepage": "https://github.com/stimonm/Bike3S",
    "scripts": {
        "start:electron": "electron ./build",
        "distribute": "node fuse build:dist && cd build && npm install --only=prod && electron-builder",
        "debug:frontend": "node fuse build:dev",
        "test": "electron-builder"
    },
    "postinstall": "electron-builder install-app-deps",
    "build": {
        "appId": "es.urjc.bike3s",
        "win": {
            "target": [
                {
                    "target": "nsis"
                },
                {
                    "target": "portable"
                }
            ],
            "icon": "icon.ico"
        },
        "linux": {
            "target": "deb",
            "icon": "icon.icns"
        },
        "mac": {
            "icon": "icon.icns"
        },
        "asar": false,
        "files": [
            "!**/node_modules/*"
        ]
    },
    "dependencies": {
    	"ajv": "^5.0.0",
        "angular-in-memory-web-api": "^0.5.2",
        "angular2-toaster": "^5.0.1",
        "csvtojson": "^1.1.9",
        "fs-extra": "^4.0.3",
        "install": "^0.11.0",
        "json2csv": "^3.11.5",
        "leaflet": "^1.2.0",
        "leaflet-draw": "0.4",
        "popper.js": "^1.14.3",
        "zone.js": "^0.8.18",
        "commander": "^2.12.2",
		"rxjs": "^5.5.5"
    },
    "devDependencies": {
        "electron-builder": "^20.17.1"
    }    
}

package_production.json (diff)
@@ -26,7 +26,11 @@
             "icon": "icon.ico"
         },
         "linux": {
-            "target": "deb"
+            "target": "deb",
+            "icon": "icon.icns"
+        },
+        "mac": {
+            "icon": "icon.icns"
         },
         "asar": false,
         "files": [
@@ -49,6 +53,6 @@
 		"rxjs": "^5.5.5"
     },
     "devDependencies": {
-        "electron-builder": "^19.56.2"
+        "electron-builder": "^20.17.1"
     }    
 }
