backend-configuration-files/entry-points-configuration.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        }
    ]
}

backend-configuration-files/entry-points-configuration.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "ddestinationPlace": {
                        "latitude": 40.41498327528509,
                        "longitude": -3.7037658691406254
                    }
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radius": 100,
            "distribution": {
                "lambda": 1
            }
        }
    ]
}

backend-configuration-files/entry-points-configuration.json (diff)
@@ -3,7 +3,7 @@
         {
             "entryPointType": "POISSON",
             "userType": {
-                "typeName": "USER_UNINFORMED",
+                "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "ddestinationPlace": {
                         "latitude": 40.41498327528509,
@@ -23,7 +23,7 @@
         {
             "entryPointType": "POISSON",
             "userType": {
-                "typeName": "USER_UNINFORMED",
+                "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "ddestinationPlace": {
                         "latitude": 40.41498327528509,
@@ -43,7 +43,7 @@
         {
             "entryPointType": "POISSON",
             "userType": {
-                "typeName": "USER_UNINFORMED",
+                "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "ddestinationPlace": {
                         "latitude": 40.41498327528509,
@@ -63,7 +63,7 @@
         {
             "entryPointType": "POISSON",
             "userType": {
-                "typeName": "USER_UNINFORMED",
+                "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "ddestinationPlace": {
                         "latitude": 40.41498327528509,
