backend-configuration-files/example-configuration/entry-points-configuration.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {}
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "radiusAppears": 100,
            "radiusGoTo": 100, 
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {}
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "radiusGoTo": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {}
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "radiusGoTo": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {}
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "radiusGoTo": 100,
            "distribution": {
                "lambda": 1
            }
        }
    ]
}

backend-configuration-files/example-configuration/entry-points-configuration.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {}
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "radiusAppears": 100,
            "radiusGoTo": 100, 
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {}
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "radiusGoTo": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_ECONOMIC_INCENTIVES",
                "parameters": {}
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "radiusGoTo": 100,
            "distribution": {
                "lambda": 1
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_ECONOMIC_INCENTIVES",
                "parameters": {}
            },
            "destinationPlace": {
                "latitude": 40.41498327528509,
                "longitude": -3.7037658691406254
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "radiusGoTo": 100,
            "distribution": {
                "lambda": 1
            }
        }
    ]
}

backend-configuration-files/example-configuration/entry-points-configuration.json (diff)
@@ -43,7 +43,7 @@
         {
             "entryPointType": "POISSON",
             "userType": {
-                "typeName": "USER_OBEDIENT",
+                "typeName": "USER_ECONOMIC_INCENTIVES",
                 "parameters": {}
             },
             "destinationPlace": {
@@ -63,7 +63,7 @@
         {
             "entryPointType": "POISSON",
             "userType": {
-                "typeName": "USER_OBEDIENT",
+                "typeName": "USER_ECONOMIC_INCENTIVES",
                 "parameters": {}
             },
             "destinationPlace": {
