backend-configuration-files/paper-february/entry-points-configuration-uninformed.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radius": 100.0,
            "totalUsers": 250,
            "distribution": {
                "lambda": 0.006666667
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radius": 100.0,
            "totalUsers": 250,
            "distribution": {
                "lambda": 0.006666667
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radius": 100.0,
            "totalUsers": 250,
            "distribution": {
                "lambda": 0.006666667
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radius": 100.0,
            "totalUsers": 250,
            "distribution": {
                "lambda": 0.006666667
            }
        }
    ]    
}

backend-configuration-files/paper-february/entry-points-configuration-uninformed.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radius": 100.0,
            "totalUsers": 125,
            "distribution": {
                "lambda": 0.006666667
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radius": 100.0,
            "totalUsers": 125,
            "distribution": {
                "lambda": 0.006666667
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radius": 100.0,
            "totalUsers": 125,
            "distribution": {
                "lambda": 0.006666667
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED"
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radius": 100.0,
            "totalUsers": 125,
            "distribution": {
                "lambda": 0.006666667
            }
        }
    ]    
}

backend-configuration-files/paper-february/entry-points-configuration-uninformed.json (diff)
@@ -10,7 +10,7 @@
                 "longitude": -3.709819
             },
             "radius": 100.0,
-            "totalUsers": 250,
+            "totalUsers": 125,
             "distribution": {
                 "lambda": 0.006666667
             }
@@ -25,7 +25,7 @@
                 "longitude": -3.700819
             },
             "radius": 100.0,
-            "totalUsers": 250,
+            "totalUsers": 125,
             "distribution": {
                 "lambda": 0.006666667
             }
@@ -40,7 +40,7 @@
                 "longitude": -3.70456
             },
             "radius": 100.0,
-            "totalUsers": 250,
+            "totalUsers": 125,
             "distribution": {
                 "lambda": 0.006666667
             }
@@ -55,7 +55,7 @@
                 "longitude": -3.7104038
             },
             "radius": 100.0,
-            "totalUsers": 250,
+            "totalUsers": 125,
             "distribution": {
                 "lambda": 0.006666667
             }
