scripts/paper-february/configuration-files/entry-points-configuration-uninformed.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-uninformed.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_UNINFORMED",
                "parameters": {
                    "minRentalAttempts": 2
                }
            },
            "position": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radius": 200,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 0.11574074074074073
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-uninformed.json (diff)
@@ -8,11 +8,11 @@
                     "minRentalAttempts": 2
                 }
             },
-            "position": {
+            "positionAppearance": {
                 "latitude": 40.419969,
                 "longitude": -3.709819
             },
-            "radius": 200,
+            "radiusAppears": 200,
             "totalUsers": 1250,
             "distribution": {
                 "lambda": 0.11574074074074073
