scripts/paper-february/configuration-files/entry-points-configuration-obedient.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.413987026772766,
                "longitude": -3.7085407809773785
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41242513995035,
                "longitude": -3.699277284758434
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41994453398318,
                "longitude": -3.712569984290699
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41434716415886,
                "longitude": -3.7130103825476084
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-obedient.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.413987026772766,
                "longitude": -3.7085407809773785
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41242513995035,
                "longitude": -3.699277284758434
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41994453398318,
                "longitude": -3.712569984290699
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41434716415886,
                "longitude": -3.7130103825476084
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-obedient.json (diff)
@@ -6,7 +6,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -30,7 +30,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -54,7 +54,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -78,7 +78,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
