scripts/paper-february/configuration-files/entry-points-configuration-obedientR.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.418815761818344,
                "longitude": -3.7125664203768576
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41291990898889,
                "longitude": -3.699303639980233
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41791323167273,
                "longitude": -3.705000271224976
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.414055555929636,
                "longitude": -3.6995816171815843
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-obedientR.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.418815761818344,
                "longitude": -3.7125664203768576
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41291990898889,
                "longitude": -3.699303639980233
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41791323167273,
                "longitude": -3.705000271224976
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.414055555929636,
                "longitude": -3.6995816171815843
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-obedientR.json (diff)
@@ -6,7 +6,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
@@ -31,7 +31,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
@@ -56,7 +56,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
@@ -81,7 +81,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
