scripts/paper-february/configuration-files/entry-points-configuration-informedR.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.418790895559674,
                "longitude": -3.705644479181419
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.413467262439,
                "longitude": -3.6994869747775994
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41637974817377,
                "longitude": -3.710103386276127
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41882449783652,
                "longitude": -3.7025340231030643
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-informedR.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.418790895559674,
                "longitude": -3.705644479181419
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.413467262439,
                "longitude": -3.6994869747775994
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41637974817377,
                "longitude": -3.710103386276127
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600,
                    "willReserve": true
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 2500,
            "distribution": {
                "lambda": 13.888888888888888
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.41882449783652,
                "longitude": -3.7025340231030643
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-informedR.json (diff)
@@ -6,7 +6,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
@@ -31,7 +31,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
@@ -56,7 +56,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
@@ -81,7 +81,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300,
+                    "maxDistanceToRent": 600,
                     "willReserve": true
                 }
             },
