scripts/paper-february/configuration-files/entry-points-configuration-informed-and-obedient.json (before)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 300
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-informed-and-obedient.json (after)
{
    "entryPoints": [
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_INFORMED",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.419969,
                "longitude": -3.709819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.418969,
                "longitude": -3.700819
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.70456
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        },
        {
            "entryPointType": "POISSON",
            "userType": {
                "typeName": "USER_OBEDIENT",
                "parameters": {
                    "minRentalAttempts": 2,
                    "maxDistanceToRent": 600
                }
            },
            "positionAppearance": {
                "latitude": 40.4131931,
                "longitude": -3.7104038
            },
            "radiusAppears": 100,
            "totalUsers": 1250,
            "distribution": {
                "lambda": 6.944444444444444
            },
            "radiusGoTo": 10,
            "destinationPlace": {
                "latitude": 40.419969,
                "longitude": -3.709819
            }
        }
    ]
}

scripts/paper-february/configuration-files/entry-points-configuration-informed-and-obedient.json (diff)
@@ -6,7 +6,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -30,7 +30,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -54,7 +54,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -78,7 +78,7 @@
                 "typeName": "USER_INFORMED",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -102,7 +102,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -126,7 +126,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -150,7 +150,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
@@ -174,7 +174,7 @@
                 "typeName": "USER_OBEDIENT",
                 "parameters": {
                     "minRentalAttempts": 2,
-                    "maxDistanceToRent": 300
+                    "maxDistanceToRent": 600
                 }
             },
             "positionAppearance": {
