schema/config/entrypoints.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "userType": {
                "enum": [
                    "UserTest"
                ]
            },
            "position": {
                "$ref": "../common/geopoint"
            }
        },
        "oneOf": [
            {
                "properties": {
                    "timeInstant": {
                        "type": "integer",
                        "minimum": 0
                    }
                },
                "required": ["instant"]
            },
            {
                "properties": {
                    "distribution": {
                        "type": "object",
                        "oneOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "random"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "poisson"
                                    },
                                    "lambda": {
                                        "type": "number"
                                    }
                                },
                                "required": ["lambda"]
                            }
                        ],
                        "required": ["type"],
                        "additionalProperties": false
                    }
                },
                "required": ["distribution"]
            }
        ],
        "required": [
            "userType",
            "position"
        ],
        "additionalProperties": false
    }
}

schema/config/entrypoints.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "userType": {
                "enum": [
                    "UserTest"
                ]
            },
            "position": { "$ref": "../common/geopoint" }
        },
        "oneOf": [
            {
                "properties": {
                    "timeInstant": {
                        "type": "integer",
                        "minimum": 0
                    }
                },
                "required": ["timeInstant"]
            },
            {
                "properties": {
                    "distribution": {
                        "type": "object",
                        "oneOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "random"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "poisson"
                                    },
                                    "lambda": {
                                        "type": "number"
                                    }
                                },
                                "required": ["lambda"]
                            }
                        ],
                        "required": ["type"],
                        "additionalProperties": false
                    }
                },
                "required": ["distribution"]
            }
        ],
        "required": [
            "userType",
            "position"
        ],
        "additionalProperties": false
    }
}

schema/config/entrypoints.json (diff)
@@ -9,9 +9,7 @@
                     "UserTest"
                 ]
             },
-            "position": {
-                "$ref": "../common/geopoint"
-            }
+            "position": { "$ref": "../common/geopoint" }
         },
         "oneOf": [
             {
@@ -21,7 +19,7 @@
                         "minimum": 0
                     }
                 },
-                "required": ["instant"]
+                "required": ["timeInstant"]
             },
             {
                 "properties": {
